Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.brerp.docxprint
Bundle-SymbolicName: org.brerp.docxprint;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
Service-Component: OSGI-INF/docxprintfactory.xml
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.apache.commons.io;version="2.2.0",
 org.compiere.model,
 org.compiere.print,
 org.compiere.process,
 org.compiere.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/poi-ooxml.jar,
 lib/poi-ooxml-schemas.jar,
 lib/org.apache.poi.xwpf.converter.core.jar,
 lib/org.apache.poi.xwpf.converter.pdf.jar,
 lib/commons-codec.jar,
 lib/commons-collections4.jar,
 lib/curvesapi.jar,
 lib/fr.opensagres.xdocreport.itext.extension.jar,
 lib/itext.jar,
 lib/ooxml-schemas.jar,
 lib/poi-scratchpad.jar,
 lib/poi.jar,
 lib/xmlbeans.jar
Automatic-Module-Name: org.brerp.docxprint
Require-Bundle: org.apache.commons.codec;bundle-version="1.10.0",
 org.apache.commons.commons-collections4;bundle-version="4.2.0",
 com.itextpdf;bundle-version="5.5.13",
 org.apache.xmlbeans;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: devCoffee

