# idempiere

migration/i6.2z/oracle/: PrintFormatDocX_IDEMPIERE.sql
migration/i6.2z/postgresql/: PrintFormatDocX_IDEMPIERE.sql
org.adempiere.base/: plugin.xml
org.adempiere.base/OSGI-INF/: defaultdocxprintfactory.xml
org.adempiere.base/schema/: org.adempiere.base.IDocxPrint.exsd
org.adempiere.base/src/org/adempiere/base/: DefaultDocxPrint.java  DefaultDocxPrintFactory.java  IDocxPrint.java  IDocxPrintFactory.java
org.adempiere.base/src/org/compiere/model/: I_AD_PrintFormat.java  MSysConfig.java  X_AD_PrintFormat.java
org.adempiere.base/src/org/compiere/print/: ReportEngine.java
org.adempiere.server-feature/: server.product.launch
org.adempiere.ui.zk/WEB-INF/src/org/adempiere/webui/panel/action/: ReportAction.java
org.adempiere.ui.zk/WEB-INF/src/org/adempiere/webui/window/: ZkReportViewer.java
org.brerp.docxprint/: .classpath  .project  build.properties  pom.xml
org.brerp.docxprint/OSGI-INF/: docxprintfactory.xml
org.brerp.docxprint/src/org/brerp/docxprint/component/: DocxPrintFactory.java
org.brerp.docxprint/src/org/brerp/docxprint/util/: DocxPrint.java
