source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-codec.jar,\
               lib/commons-collections4.jar,\
               lib/curvesapi.jar,\
               lib/fr.opensagres.xdocreport.itext.extension.jar,\
               lib/itext.jar,\
               lib/ooxml-schemas.jar,\
               lib/poi-scratchpad.jar,\
               lib/poi.jar,\
               lib/xmlbeans.jar,\
               lib/org.apache.poi.xwpf.converter.core.jar,\
               lib/org.apache.poi.xwpf.converter.pdf.jar,\
               lib/poi-ooxml-schemas.jar,\
               lib/poi-ooxml.jar

