<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.brerp.docxprint</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=367431 -->
					<compilerArgs>
						<arg>-warn:+forbidden</arg>
						<arg>--add-exports</arg>
						<arg>java.sql.rowset/com.sun.rowset=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
								    <artifactId>poi</artifactId>
								    <version>3.15</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
								    <artifactId>poi-ooxml</artifactId>
								    <version>3.15</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
								    <artifactId>poi-ooxml-schemas</artifactId>
								    <version>3.15</version>
								</artifactItem>
								<artifactItem>
									    <groupId>org.apache.poi</groupId>
										<artifactId>poi-scratchpad</artifactId>
										<version>3.15</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>ooxml-schemas</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext</artifactId>
									<version>2.1.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.opensagres.xdocreport</groupId>
									<artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>
									<version>1.0.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.virtuald</groupId>
								    <artifactId>curvesapi</artifactId>
								    <version>1.04</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
								    <artifactId>commons-collections4</artifactId>
								    <version>4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
								    <artifactId>commons-codec</artifactId>
								    <version>1.10</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xmlbeans</groupId>
								    <artifactId>xmlbeans</artifactId>
								    <version>2.6.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.opensagres.xdocreport</groupId>
									<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
									<version>1.0.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.opensagres.xdocreport</groupId>
									<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
									<version>1.0.6</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
